<style>
#demo-1 {
  margin: 80px 0;
}
 
#demo-1 .cube {
  animation: rotateCube 10s infinite linear;
  height: 35px;
  margin: 0 auto;
  position: relative;
  transform: perspective(1000px);
  transform-origin: 50% 50% -75px;
  transform-style: preserve-3d;
  width: 35px;
}
 
@keyframes rotateCube {
  0% {
    transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
  }
  
  100% {
    transform: perspective(1000px) rotateX(-360deg) rotateY(-360deg);
  }
}
 
#demo-1 .cube div {
  background-color: rgba(255, 153, 168, 0.1);
  border: 1px solid #ff99a8;
  height: 35px;
  left: 0;
  position: absolute;
  top: 0;
  width: 35px;
}
 
/*front*/
#demo-1 .cube .front {
  position: relative;
}
 
/*left*/
#demo-1 .cube .left {
  transform: rotateY(-90deg) translate3d(-75px, 0, 75px);
}
 
/*right*/
#demo-1 .cube .right {
  transform: rotateY(90deg) translate3d(75px, 0, 75px);
}
 
/*back*/
#demo-1 .cube .back {
  transform: translate3d(0, 0, -150px);
}
 
/*top*/
#demo-1 .cube .top {
  transform: rotateX(-90deg) translate3d(0, 75px, -75px);
}
 
/*bottom*/
#demo-1 .cube .bottom {
  transform: rotateX(90deg) translate3d(0, -75px, -75px);
}
</style>
<div id="demo-1">
<div class="cube">
<div class="front"></div>
<div class="left"></div>
<div class="right"></div>
<div class="back"></div>
<div class="top"></div>
<div class="bottom"></div>
</div>

