<script>
var loginAciveIndex = null;

function initMutiLogin(){
  var url = "http://localhost:3000/julius?method=envlist";
  
  fetch(url, {mode: 'cors'}).then(function(response) {
    return response.json();
  }).then(function(json) {
    var html ="";
    for(var i=0;i<json.length;i++){
      html += '<li class="multiLogin"><div class="mlFront">' + json[i] + '</div><div class="mlBack"><input type="text" class="input1" placeholder="Username"><input type="password" class="input2" placeholder="Password"><img class="input3" src="../images/login.png" width="35"></div></li>';
    }
    $("ul").html(html)
    
    var second = 0
    for(var i = 0;i<$(".multiLogin").length;i++){
      $(".multiLogin").eq(i).css("animation", "anim 1s ease-out forwards");
      $(".multiLogin").eq(i).css("animation-delay", (i * 0.2) + "s");
    }
  });
}

$(function(){
  $(document).on("click", ".multiLogin", function() {
    if (loginAciveIndex != null){
      $('li.multiLogin').eq(loginAciveIndex).children(".mlFront").toggleClass("frontBefore", false);
      $('li.multiLogin').eq(loginAciveIndex).children(".mlBack").toggleClass("backBefore", false);
      $('li.multiLogin').eq(loginAciveIndex).children(".mlFront").toggleClass("frontAfter");
      $('li.multiLogin').eq(loginAciveIndex).children(".mlBack").toggleClass("backAfter");
    }
    loginAciveIndex = $("li.multiLogin").index(this);
    $(this).children(".mlFront").toggleClass("frontAfter", false);
    $(this).children(".mlBack").toggleClass("backAfter", false);
    $(this).children(".mlFront").toggleClass("frontBefore", true);
    $(this).children(".mlBack").toggleClass("backBefore", true);
  });
  
  $(document).on("click", ".mlBack .input3", function() {
    var url = "http://localhost:3000/julius?";
    alert($(this).closest(".mlFront").html())
    url += $.param({
      method: "login",
      id: $(this).parent().find(".input1").val(),
      password: $(this).parent().find(".input2").val()
    })
    alert(url)
    /*
    fetch(url, {mode: 'cors'}).then(function(response) {
      return response.json();
    }).then(function(json) {
      var html ="";
      for(var i=0;i<json.length;i++){
        html += '<li class="multiLogin"><div class="mlFront">' + json[i] + '</div><div class="mlBack"><input type="text" class="input1" placeholder="Username"><input type="password" class="input2" placeholder="Password"><img class="input3" src="../images/login.png" width="35"></div></li>';
      }
      $("ul").html(html)
      
      var second = 0
      for(var i = 0;i<$(".multiLogin").length;i++){
        $(".multiLogin").eq(i).css("animation", "anim 1s ease-out forwards");
        $(".multiLogin").eq(i).css("animation-delay", (i * 0.2) + "s");
      }
    });
    */
  });
});

initMutiLogin();

</script>
<style>
*{
  font-size: 18px;
  box-sizing: border-box;
}
.mlFront{
  height: 100%;
  width: 100%;
  padding: 24px 0px 0px 0px;
  text-align: center;
  box-shadow: 0px 5px 5px #999999;
  background: linear-gradient(whitesmoke, silver);
  font-size: 22px;
  cursor: pointer;
  transform-style: preserve-3d;
}

.mlBack{
  height: 100%;
  width: 100%;
  padding: 21px 0px 0px 0px;
  text-align: center;
  box-shadow: 0px 5px 5px #999999;
  background: linear-gradient(left top, gainsboro, black);
  background: linear-gradient(to right bottom, gainsboro, black);
  cursor: pointer;
  transform-style: preserve-3d;
  transform: translateY(-40px) rotateX(-90deg);
}

.mlFront.frontBefore{
  transition: .3s;
  transform: translateY(-40px) rotateX(90deg);
}

.mlBack.backBefore{
  transition: .3s;
  transform: translateY(-80px) rotateX(0deg);
}

.mlFront.frontAfter{
  transition: .3s;
  transform: translateY(0px) rotateX(0deg);
}

.mlBack.backAfter{
  transition: .3s;
  transform: translateY(-30px) rotateX(-90deg);
}

.input1, .input2, .input3{
  vertical-align:middle;
}

.input1, .input2{
  height: 35px;
  padding: 15px 10px;
  width: 230px;
}

ul{
  position: absolute;
  left: calc(50% - 300px);
  width: 600px;
  padding: 0;
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}

li{
  position: relative;
  top: 1000px;
  height: 80px;
  width: 100%;
  margin-bottom: 40px;
}

@keyframes anim {
  0% {transform: translateY(0px);}
  50% {transform: translateY(-970px);}
  100% {transform: translateY(-1000px);}
}

</style>
<ul>
</ul>
<script>

</script>
