<style>
#form-div {
  position: absolute;
  left: calc(50% - 210px);
  display: inline-block;
  vertical-align: middle;
  background-color:rgba(72,72,72,0.4);
  padding: 20px 35px 60px 35px;
  margin-top: 10px;
  height: 200px;
  width: 350px;
  position: absolute;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
  color:#3c3c3c;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 0;
  line-height: 22px;
  background-color: #fbfbfb;
  padding: 13px;
  margin-bottom: 10px;
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
  background: #fff;
  box-shadow: 0;
  border: 3px solid #3498db;
  outline: none;
  padding: 13px 13px 13px 13px;
}

input:hover, input:focus {
  background-color:white;
}

#button-blue{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  float:left;
  width: 100%;
  height: 55px;
  border: #fbfbfb solid 4px;
  cursor:pointer;
  background-color: salmon;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  outline: none;
}

#button-blue:hover{
  color: salmon;
  border: solid 4px salmon;
  background-color: white;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#form-div {
  animation: anim .5s ease-out forwards;
}

@keyframes anim {
  0% {transform: rotateX(-90deg) translateY(200px);}
  100% {transform: rotateX(0deg) translateY(0px);}
}
/*
@keyframes anim {
  0% {transform: rotateY(-270deg);}
  100% {transform: rotateY(0deg);}
}*/
</style>
<div id="form-div">
    <p class="name">
      <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Username" id="name">
    </p>
    <p class="password">
      <input name="password" type="password" class="validate[required,custom[password]] feedback-input" id="password" placeholder="Password">
    </p>
    <div class="submit">
      <input type="button" class="submit" value="SUBMIT" id="button-blue">
    </div>
</div>

