<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>モーダルサンプル</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="modal.js"></script>
        <link href="modal.css" rel="stylesheet">
    </head>
    <body>
        <input type="button" id="modal-open" value="クリック">
        <!-- ここからモーダルウィンドウ -->
        <div id="modal-content">
            <div id="modal-content-innar">
                <!-- モーダルウィンドウのコンテンツ開始 -->
                <table id="modal-content-table">
                    <tr>
                        <td class="modal-button">テスト1
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト２
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト３
                        </td>
                    </tr>
                    <tr>
                        <td>--------------------
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト５
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト６
                        </td>
                    </tr>
                    <tr>
                        <td>--------------------
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト７
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト８
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト９
                        </td>
                    </tr>
                    <tr>
                        <td class="modal-button">テスト１０
                        </td>
                    </tr>
                    <tr>
                        <td>--------------------
                        </td>
                    </tr>
                    <tr>
                        <td id="modal-close" class="modal-button">閉じる
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- モーダルウィンドウのコンテンツ終了 -->
    </body>
</html>