#modal-content {
    width: 150px;
    margin: 0;
    padding: 10px 20px ;
    border: 2px solid #aaa ;
    background: #fff ;
    position: fixed ;
    display: none ;
    z-index: 2 ;
}

#modal-content-innar{
    margin: 0 auto;
    width: 90%;
}

#modal-overlay {
    z-index: 1 ;
    display: none ;
    position: fixed ;
    top: 0 ;
    left: 0 ;
    width: 100% ;
    height: 100% ;
    background-color: rgba(100, 100, 100, 0.75 ) ;
}

#modal-content-table{
    width: 100%;
    text-align: center;
    line-height: 25px;
}

#modal-content-table .modal-button:hover{
    background-color: darkgray;
    color: white;
    cursor : pointer;
}

