#trIndex, #rpIndex{
	width: 30px;
	text-align: center;
}

#trQuestion{
	width: 800px;
}

#rpQuestion{
	width: 150px;
}

#trAnswer{
	width: 850px;
}

#rpAnswer{
	width: 600px;
}

#trText, #rpText{
	width: 100%;
}

div.tabbox {
	width: 100%;
}

p.tabs a {
	display: block;
	height: 7vh;
	width: 35vh;
	float: left;
	margin: 0px 1px 0px 0px;
	text-align: center;
}

p.tabs a.tab1 {
	vertical-align: middle;
	background-color: blue;
	color: white;
}

p.tabs a.tab2 {
	background-color: #aaaa00;
	color: white;
}

p.tabs a.tab3 {
	background-color: red;
	color: white;
}

p.tabs a:hover {
	color: yellow;
}

/* タブ中身のボックス */
div.tab {
	height: 65vh;
	overflow: auto;
	clear: left;
	margin: 15px 15px 15px 15px;
	padding: 20px 20px 20px 20px;
}

div#tab1 {
	border: 2px solid blue;
	background-color: #ccffff;
}

div#tab2 {
	border: 2px solid #aaaa00;
	background-color: #ffffcc;
}

div#tab3 {
	border: 2px solid red;
	background-color: #ffe0cc;
}


div.tab p {
	margin: 0.5em;
}