*{
  box-sizing: border-box;
  font-size: 14px;
}

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.slider{
  position: fixed;
  height: 240px;
  width: 55px;
  text-align: center;
  top: calc(50% - 120px);
  left: 0;
  transition: 0.2s;
}

.slider.left{
  left: -50px;
}

.slider.left div{
  width: 50px;
  float: left;
  padding-right: 4px;
  padding: 95px 0px;
  border-radius: 0px 15px 15px 0px;
  background: rgba(0, 0, 0, 0.5);
}

.slider.right{
  left: calc(100% - 5px);
}

.slider.right div{
  width: 50px;
  float: right;
  padding-left: 4px;
  padding: 95px 0px;
  border-radius: 15px 0px 0px 15px;
  background: rgba(0, 0, 0, 0.5);
}

.frame{
  position: absolute;
  height: 100%;
  width: 50%;
  float: left;
  transition: 0.3s;
  transform: translateX(0px);
}

.frame:nth-child(1){
  top: 0;
  left: 0%;
  background: lightskyblue;
}

.frame:nth-child(2){
  top: 0;
  left: 50%;
  background: lightgreen;
}

.frame:nth-child(3){
  top: 0;
  left: 100%;
  background: pink;
}

