{
  "name": "JuliusConsole",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aport": "^2.0.0",
    "body-parser": "~1.18.2",
    "child_process": "^1.0.2",
    "co": "^4.6.0",
    "cookie-parser": "~1.4.3",
    "date-utils": "^1.2.21",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "fs-extra": "^5.0.0",
    "iconv-lite": "^0.4.19",
    "julius-net": "0.0.1",
    "kuromoji": "^0.1.1",
    "moji": "^0.5.1",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "netstat": "0.0.2",
    "netstats": "0.0.5",
    "node-netstat": "^1.4.2",
    "nodemon": "^1.14.7",
    "pcm": "^1.0.3",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13",
    "taskkill": "^2.0.0"
  }
}
