<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>ベン図</title>
	<style>
		html, body, svg {
			width: 100%;
			height: 100%;
		}
	</style>
	</head>
	<body>
		<div id="venn"></div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
		<script src="./venn.js"></script>
		<script>
			//ベン図データセット	
			var sets = [
				{sets: ['A'], size: 12},
				{sets: ['B'], size: 12},
				{sets: ['A','B'], size: 3}
			];
			 
			//ベン図レイアウト生成			 
			var chart = venn.VennDiagram();
			//div#venn上にベン図を描画
			d3.select("#venn").datum(sets).call(chart);
		</script>
	</body>
</html>