<html>
  <head>
    <title>PairPrograming</title>
    <script src="./static/js/jquery-3.2.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
  </head>
  <body>
    <button id="handler">開始</button>
    <div id="capture">
      <img src="{{ url_for('feed') }}">
      <div id="overlay">
      </div>
    </div>
  </body>
  <script>
    $(function(){
      var namespace = '/operate'; 
      var socket = io.connect('http://' + document.domain + ':5001' + namespace);
      var handle = false;
      var ratio;
      
      $(window).resize(function() {
        setSize();
      });
      
      function setSize(){
        var wRatio = $(window).width() / {{width}};
        var hRatio = $(window).height() / {{height}};
        
        ratio = wRatio < hRatio ? wRatio : hRatio;
        $('#capture img').css({'width': {{width}} * ratio + 'px', 'height': {{height}} * ratio + 'px'})
        $('#overlay').css({'width': {{width}} * ratio + 'px', 'height': {{height}} * ratio + 'px'})
      }
      
      $('#capture img').mouseover(function(event){
        $('#capture img').mousemove(function(event){
          socket.emit('operate', {action: 'mousemove',  x: parseInt(event.offsetX / ratio), y: parseInt(event.offsetY / ratio)});
          return false;
        });
        $('#capture img').mousedown(function(event){
          socket.emit('operate', {action: 'mousedown'});
          return false;
        });
        $('#capture img').mouseup(function(event){
          socket.emit('operate', {action: 'mouseup'});
          return false;
        });
        $(window).keydown(function(e){
          socket.emit('operate', {action: 'keydown', key: e.key});
          return false;
        });
        $(window).keyup(function(e){
          socket.emit('operate', {action: 'keyup', key: e.key});
          return false;
        });
      });
      
      $('#handler').click(function(event){
        if($('#handler').html() == '開始'){
          $('#overlay').css('z-index', '0');
          $('#handler').html('終了');
        }else{
          $('#overlay').css('z-index', '2');
          $('#handler').html('開始');
        }
      });
      
      setSize();
      
      
      
      
      
      
      var payload = [{'action': 'mousemove', 'x': 120, 'y': 10},
{'action': 'mousemove', 'x': 128, 'y': 52},
{'action': 'mousemove', 'x': 138, 'y': 112},
{'action': 'mousemove', 'x': 148, 'y': 166},
{'action': 'mousemove', 'x': 154, 'y': 204},
{'action': 'mousemove', 'x': 156, 'y': 230},
{'action': 'mousemove', 'x': 156, 'y': 248},
{'action': 'mousemove', 'x': 160, 'y': 294},
{'action': 'mousemove', 'x': 168, 'y': 328},
{'action': 'mousemove', 'x': 174, 'y': 366},
{'action': 'mousemove', 'x': 180, 'y': 392},
{'action': 'mousemove', 'x': 180, 'y': 412},
{'action': 'mousemove', 'x': 184, 'y': 432},
{'action': 'mousemove', 'x': 186, 'y': 448},
{'action': 'mousemove', 'x': 186, 'y': 464},
{'action': 'mousemove', 'x': 186, 'y': 478},
{'action': 'mousemove', 'x': 186, 'y': 497},
{'action': 'mousemove', 'x': 186, 'y': 513},
{'action': 'mousemove', 'x': 186, 'y': 523},
{'action': 'mousemove', 'x': 186, 'y': 537},
{'action': 'mousemove', 'x': 186, 'y': 553},
{'action': 'mousemove', 'x': 186, 'y': 579},
{'action': 'mousemove', 'x': 186, 'y': 605},
{'action': 'mousemove', 'x': 186, 'y': 629},
{'action': 'mousemove', 'x': 182, 'y': 649},
{'action': 'mousemove', 'x': 180, 'y': 669},
{'action': 'mousemove', 'x': 174, 'y': 687},
{'action': 'mousemove', 'x': 170, 'y': 705},
{'action': 'mousemove', 'x': 166, 'y': 713},
{'action': 'mousemove', 'x': 162, 'y': 725},
{'action': 'mousemove', 'x': 156, 'y': 735},
{'action': 'mousemove', 'x': 152, 'y': 739},
{'action': 'mousemove', 'x': 148, 'y': 745},
{'action': 'mousemove', 'x': 144, 'y': 749},
{'action': 'mousemove', 'x': 140, 'y': 755},
{'action': 'mousemove', 'x': 138, 'y': 757},
{'action': 'mousemove', 'x': 136, 'y': 759},
{'action': 'mousemove', 'x': 136, 'y': 761},
{'action': 'mousemove', 'x': 136, 'y': 763},
{'action': 'mousedown'},
{'action': 'mousemove', 'x': 138, 'y': 763},
{'action': 'mousemove', 'x': 142, 'y': 765},
{'action': 'mousemove', 'x': 144, 'y': 765},
{'action': 'mousemove', 'x': 150, 'y': 765},
{'action': 'mousemove', 'x': 158, 'y': 769},
{'action': 'mousemove', 'x': 166, 'y': 771},
{'action': 'mousemove', 'x': 170, 'y': 773},
{'action': 'mousemove', 'x': 178, 'y': 775},
{'action': 'mousemove', 'x': 184, 'y': 777},
{'action': 'mousemove', 'x': 194, 'y': 779},
{'action': 'mousemove', 'x': 204, 'y': 783},
{'action': 'mousemove', 'x': 222, 'y': 789},
{'action': 'mousemove', 'x': 228, 'y': 791},
{'action': 'mousemove', 'x': 230, 'y': 793},
{'action': 'mousemove', 'x': 234, 'y': 795},
{'action': 'mousemove', 'x': 236, 'y': 795},
{'action': 'mousemove', 'x': 240, 'y': 797},
{'action': 'mousemove', 'x': 244, 'y': 797},
{'action': 'mousemove', 'x': 246, 'y': 797},
{'action': 'mousemove', 'x': 252, 'y': 799},
{'action': 'mousemove', 'x': 254, 'y': 801},
{'action': 'mousemove', 'x': 258, 'y': 803},
{'action': 'mousemove', 'x': 264, 'y': 807},
{'action': 'mousemove', 'x': 270, 'y': 811},
{'action': 'mousemove', 'x': 274, 'y': 813},
{'action': 'mousemove', 'x': 280, 'y': 817},
{'action': 'mousemove', 'x': 282, 'y': 821},
{'action': 'mousemove', 'x': 286, 'y': 825},
{'action': 'mousemove', 'x': 290, 'y': 829},
{'action': 'mousemove', 'x': 292, 'y': 831},
{'action': 'mousemove', 'x': 296, 'y': 833},
{'action': 'mousemove', 'x': 296, 'y': 835},
{'action': 'mousemove', 'x': 298, 'y': 837},
{'action': 'mousemove', 'x': 300, 'y': 839},
{'action': 'mousemove', 'x': 302, 'y': 841},
{'action': 'mousemove', 'x': 304, 'y': 843},
{'action': 'mousemove', 'x': 306, 'y': 845},
{'action': 'mousemove', 'x': 308, 'y': 849},
{'action': 'mousemove', 'x': 310, 'y': 851},
{'action': 'mousemove', 'x': 314, 'y': 853},
{'action': 'mousemove', 'x': 314, 'y': 855},
{'action': 'mousemove', 'x': 318, 'y': 859},
{'action': 'mousemove', 'x': 320, 'y': 861},
{'action': 'mousemove', 'x': 322, 'y': 863},
{'action': 'mousemove', 'x': 326, 'y': 865},
{'action': 'mousemove', 'x': 328, 'y': 867},
{'action': 'mousemove', 'x': 328, 'y': 869},
{'action': 'mousemove', 'x': 330, 'y': 869},
{'action': 'mousemove', 'x': 334, 'y': 871},
{'action': 'mousemove', 'x': 334, 'y': 873},
{'action': 'mousemove', 'x': 336, 'y': 873},
{'action': 'mousemove', 'x': 338, 'y': 875},
{'action': 'mousemove', 'x': 340, 'y': 875},
{'action': 'mousemove', 'x': 344, 'y': 877},
{'action': 'mousemove', 'x': 346, 'y': 877},
{'action': 'mousemove', 'x': 348, 'y': 879},
{'action': 'mousemove', 'x': 350, 'y': 879},
{'action': 'mousemove', 'x': 352, 'y': 879},
{'action': 'mousemove', 'x': 356, 'y': 881},
{'action': 'mousemove', 'x': 366, 'y': 883},
{'action': 'mousemove', 'x': 376, 'y': 883},
{'action': 'mousemove', 'x': 384, 'y': 883},
{'action': 'mousemove', 'x': 388, 'y': 883},
{'action': 'mousemove', 'x': 390, 'y': 883},
{'action': 'mousemove', 'x': 392, 'y': 883},
{'action': 'mousemove', 'x': 394, 'y': 885},
{'action': 'mousemove', 'x': 396, 'y': 885},
{'action': 'mouseup'},
{'action': 'mousemove', 'x': 396, 'y': 885},
{'action': 'mousemove', 'x': 392, 'y': 885},
{'action': 'mousemove', 'x': 386, 'y': 885},
{'action': 'mousemove', 'x': 382, 'y': 885},
{'action': 'mousemove', 'x': 380, 'y': 885},
{'action': 'mousemove', 'x': 378, 'y': 885},
{'action': 'mousemove', 'x': 376, 'y': 885},
{'action': 'mousemove', 'x': 372, 'y': 885},
{'action': 'mousemove', 'x': 370, 'y': 885},
{'action': 'mousemove', 'x': 366, 'y': 885},
{'action': 'mousemove', 'x': 364, 'y': 885},
{'action': 'mousemove', 'x': 358, 'y': 885},
{'action': 'mousemove', 'x': 354, 'y': 885},
{'action': 'mousemove', 'x': 352, 'y': 885},
{'action': 'mousemove', 'x': 350, 'y': 885},
{'action': 'mousemove', 'x': 348, 'y': 885},
{'action': 'mousemove', 'x': 346, 'y': 885},
{'action': 'mousemove', 'x': 344, 'y': 885},
{'action': 'mousemove', 'x': 342, 'y': 885},
{'action': 'mousemove', 'x': 340, 'y': 885},
{'action': 'mousemove', 'x': 338, 'y': 885},
{'action': 'mousemove', 'x': 324, 'y': 887},
{'action': 'mousemove', 'x': 316, 'y': 887},
{'action': 'mousemove', 'x': 306, 'y': 887},
{'action': 'mousedown'},
{'action': 'mouseup'},
{'action': 'keydown', 'key': 'y'},
{'action': 'keyup', 'key': 'y'},
{'action': 'keydown', 'key': 'a'},
{'action': 'keyup', 'key': 'a'},
{'action': 'keydown', 'key': 'm'},
{'action': 'keyup', 'key': 'm'},
{'action': 'keydown', 'key': 'a'},
{'action': 'keydown', 'key': 'g'},
{'action': 'keyup', 'key': 'a'},
{'action': 'keydown', 'key': 'u'},
{'action': 'keyup', 'key': 'g'},
{'action': 'keyup', 'key': 'u'},
{'action': 'keydown', 'key': 'c'},
{'action': 'keydown', 'key': 'h'},
{'action': 'keyup', 'key': 'c'},
{'action': 'keyup', 'key': 'h'},
{'action': 'keydown', 'key': 'i'},
{'action': 'keyup', 'key': 'i'}]

var cnt = 0;
setInterval(function(){
  socket.emit('operate', payload[cnt]);
  cnt++
}, 0)
    })
  </script>
  <style>
    *{
        box-sizing: border-box;
    }
    
    html, body{
        padding: 0;
        margin: 0;
    }
    
    #capture{
        position: relative;
        top: 100px;
    }
    
    #capture img{
        position: absolute;
        z-index: 1;
    }
    
    #overlay{
        position: absolute;
        z-index: 2;
    }
  </style>
</html>
