*{
  box-sizing: border-box;
  font-size: 14px;
}

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

/*
.wrapper{
  width: 300px;
  overflow-x: scroll;
}

.trainingData{
  width: 550px;
}

.trainingData thead, .trainingData tbody{
  display: block;
  border-collapse: collapse;
}

.trainingData tr{
  height: 30px;
}

.trainingData td{
  width: 150px;
}

.trainingData thead{
  background: #4d3805;
  color: white;
}

.trainingData thead td{
  text-align: center;
}

.trainingData thead td:last{
  width: 160px;
}

.trainingData tbody{
  height: 200px;
  overflow-y: scroll;
}
.trainingData tbody tr:nth-child(2n+1) {
  background: #cfeaea;
}

.trainingData tbody tr:nth-child(2n) {
  background: white;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #fff;
  border-left: solid 1px #ececec;
}

::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 10px;
  box-shadow: inset 0 0 0 2px #fff;
}
*/

.wrapper{
  width: 800px;
}

.header .cell{
  border: solid 1px dimgray;
  background: #4d3805;
  color: white;
  text-align: center;
}

.header .cell.question{
  padding: 10px 0px;
}

.header .cell.answer{
  padding: 10px 0px;
}


.data .cell{
  border: solid 1px #eeeeee;
}

.data:nth-child(2n+1) .cell, .data:nth-child(2n+1) .cell input{
  background: #cfeaea;
}

.data:nth-child(2n) .cell, .data:nth-child(2n) .cell input{
  background: white;
}

.data input{
  height: 100%;
  width: 100%;
  padding: 10px 10px;
  border: none;
  outline: none;
}

.cell.date{
  height: 80px;
  width: 100px;
  float: left;
  padding: 30px 0px;
  text-align: center;
}

.middle{
  height: 80px;
  width: 500px;
  float: left;
}

.cell.question{
  height: 40px;
  width: 100%;
}

.cell.answer{
  height: 40px;
  width: 100%;
}

.cell.reply{
  height: 80px;
  width: 100px;
  float: left;
  padding: 30px 0px;
  text-align: center;
}

.cell.prob{
  height: 80px;
  width: 100px;
  float: left;
  padding: 30px 0px;
  text-align: center;
}




