*{
  font-size: 18px;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.messageDiv{
  height: calc(100% - 100px);
  width: 100%;
  background: #e6e6e6;
  overflow-y: scroll;
}

.controllerDiv{
  height: 100px;
  width: 100%;
  padding-top: 30px;
}

.sendContainer{
  display: inline-block;
  margin: 0 auto;
}

.controllerDiv .request{
  float: left;
  height: 40px;
  width: 400px;
  margin-left: 15px;
  padding: 0px 10px;
  border-radius: 20px;
  background: whitesmoke;
  outline: none;
}

.inputSwitch{
  float: left;
  text-align: center;
  height: 40px;
  width: 80px;
}

.controllerDiv .submit{
  height: 100%;
  padding: 0;
  border: none;
  background: transparent;
  display: inline-block;
  outline: none;
}

.controllerDiv .submit img{
  height: 100%;
}

.controllerDiv .submit .text{
  display: none;
}

.chat-frame {
  min-width: 320px;
  max-width: 800px;
  margin: auto;
  padding: 1em 2em;
}

.chat-talk {
  overflow: hidden;
  margin: 0 0 1em 0;
  padding: 0;
}

.chat-talk span {
  display: block;
  margin: 0;
  padding: 0;
}

.chat-talk .talk-icon {
  float: left;
  width: auto;
}

.chat-talk .talk-content {
  position: relative;
  width: calc(100% - 200px);
  min-height: 50px;
  border-radius: 10px;
  background-color: #fff;
  margin: 0 auto 0 70px;
  padding: 1em;
}

.chat-talk .talk-icon img {
  width: 50px;
  vertical-align: middle;
}

.chat-talk .talk-content:before {
  position: absolute;
  top: 15px;
  left: -20px;
  display: block;
  width: 0;
  height: 0;
  content: '';
  border: 10px solid transparent;
  border-right-color: #FFFFFF;
}

.chat-talk.mytalk .talk-icon {
  float: right;
}

.chat-talk.mytalk .talk-content {
  margin: 0 70px 0 auto;
  color: #000;
  background: #78FF6C;
}

.chat-talk.mytalk .talk-content:before {
  right: -20px;
  left: auto;
  border-color: transparent;
  border-left-color: #78FF6C;
}

.chat-talk .load{
  width: 110px;
}

.loading{
  padding-top: 8px;
  height: 27px;
}

.loading div{
  float: left;
  height: 10px;
  width: 10px;
  margin: 0px 5px;
  border-radius: 5px;
  background: black;
}

.loading div:nth-child(1){
  animation: key1 .45s ease infinite alternate;
  margin-left: 10px;
}

.loading div:nth-child(2){
  animation: key1 .45s ease infinite alternate;
  animation-delay: 0.15s;
}

.loading div:nth-child(3){
  animation: key1 .45s ease infinite alternate;
  animation-delay: 0.3s;
}

@keyframes key1{
  0% {transform: translateY(0px);}
  70% {transform: translateY(0px);}
  100% {transform: translateY(-10px);}
}

@keyframes key2{
  0% {transform: translateY(0px);}
  70% {transform: translateY(0px);}
  100% {transform: translateY(-10px);}
}

@keyframes key3{
  0% {transform: translateY(0px);}
  70% {transform: translateY(0px);}
  100% {transform: translateY(-10px);}
}

/*
<div class="loading"><div></div><div></div><div></div></div>
<p class="item_text">NARUHODO</p>
*/
