<!DOCUMENT html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>My Board</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <script src="./javascripts/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div class="frame">
    </div>
    <div class="frame">
    </div>
    <div class="frame">
    </div>
    <div class="slider left">
      <div>
        <img src="./images/left.png" width="22">
      </div>
    </div>
    <div class="slider right">
      <div>
        <img src="./images/right.png" width="22">
      </div>
    </div>
    <script src="./javascripts/script.js"></script>
  </body>
</html>
