<!DOCUMENT html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Chart</title>
  <script src="./javascripts/Chart-2.7.2.min.js"></script>
  <script src="./javascripts/jquery-3.2.1.min.js"></script>
  <script src="./javascripts/Chart.PieceLabel.min.js"></script>
  <link rel="stylesheet" href="./stylesheets/style.css" />
</head>
<body>
  <div class="chart kakusindo">
    <canvas id="my_chart1" width="500" height="250">
      Canvas not supported...
    </canvas>
  </div>
  <div class="chart keko">
    <canvas id="my_chart5" width="500" height="250">
      Canvas not supported...
    </canvas>
  </div>
  <div class="chart kaitouritu">
    <canvas id="my_chart2" width="500" height="250">
      Canvas not supported...
    </canvas>
    <div class="center">
      <div class="num"></div>
      <div class="text"></div>
    </div>
  </div>
  <div class="chart tangodosu">
    <div class="wordcloud">
      <img src="./wordcloud.png">
    </div>
    <div class="noun">
      <canvas id="my_chart3" width="200" height="250">
        Canvas not supported...
      </canvas>
    </div>
  </div>
  <div class="chart bunrui">
    <canvas id="my_chart4" width="500" height="250">
      Canvas not supported...
    </canvas>
  </div>
  <script src="./javascripts/script.js"></script>
</body>
</html>
