<script>
  var width = 3000;
  var height = 3000;
  var side = 1000;
  var scene;
  var camera;
  var renderer;
  var mesh;
  var controls;
  function init() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(100, width / height, 1, 1000);
    renderer = createRenderer(width, height);
    mesh = createMesh(side);
    camera.position.z = 35;
    $.ajax({
        url:'http://localhost:14000/pca/v1?environment_id=test-0000',
        type:'GET',
        data:{}
    })
    .done(function(data){
      var nameAry = Object.keys(data)
      for (var i=0; i<nameAry.length; i++) {
        // キャンバスの作成
        var canvas = document.createElement('canvas');
        var context = canvas.getContext('2d');
        // キャンバスサイズの設定
        context.width = 512;
        context.height = 256;
        
        // 文字の描画開始
        context.beginPath();
        
        // 文字色指定
        context.fillStyle = '#FFFFFF';
        
        // フォントサイズとスタイルの定義
        context.font = '100px sans-serif';
        
        // 文字の表示位置指定
        context.textAlign = 'center';
        context.textBaseline = 'middle';
        
        // 文字、文字の開始位置、最大幅
        context.fillText(nameAry[i], 128, 64, 230);
        context.fill();
         
        // テクスチャの作成
        var texture = new THREE.Texture(canvas);
        texture.minFilter = THREE.LinearFilter
        texture.needsUpdate = true;
        
        var material = new THREE.SpriteMaterial({map: texture});
        
        // フォグ（霞）を有効にする
        material.fog = true;
        
        var sprite = new THREE.Sprite(material);
        
        // 座標に配置
        sprite.position.x = data[nameAry[i]][0] * 10;
        sprite.position.y = data[nameAry[i]][1] * 10;
        sprite.position.z = data[nameAry[i]][2] * 10;
        
        // 必要に応じてスケールを調整
        sprite.scale.set(nameAry[i].length * 1, 1, 1);
        scene.add(sprite);
      }
      
      var plane = new THREE.GridHelper(300, 30, 0xBBBBBB, 0xBBBBBB);
      plane.position.y = -20;
      scene.add(plane);
      
      controls = new THREE.OrbitControls(camera);
      controls.autoRotate = true;
      controls.autoRotateSpeed = 1.0;
      controls.userRotate = true;
      controls.userRotateSpeed = 1.0;
      controls.userZoom = true;
      controls.userZoomSpeed = 1.0;
      controls.userPan = true;
      controls.userPanSpeed = 10.0;
      
      document.addEventListener('mousedown', clickPosition, false);
      
      update();
    })
    .fail(function(data){
    })
    .always(function(data){
    });
  }
  
  function createRenderer(width, height) {
    var renderer = new THREE.WebGLRenderer({alpha: true});
    renderer.setSize(width, height);
    renderer.setClearColor(0x000000, 0);
    document.getElementById('network').appendChild(renderer.domElement);
    return renderer;
  }
  
  function createMesh(radius) {
    var geometry = new THREE.IcosahedronGeometry(radius);
    var material = new THREE.MeshNormalMaterial();
    var mesh = new THREE.Mesh(geometry, material);
    return mesh;
  }
  
  function update() {
    controls.update();
    requestAnimationFrame(update);
    renderer.render(scene, camera);
  }
  window.addEventListener('DOMContentLoaded', init);
  /*
  function clickPosition(event) {
    
    // 画面上のマウスクリック位置
    var x = event.clientX;
    var y = event.clientY;
    
    // マウスクリック位置を正規化
    var mouse = new THREE.Vector2();
    mouse.x =  (x / window.innerWidth) * 2 - 1;
    mouse.y = -(y / window.innerHeight) * 2 + 1;
    
    // Raycasterインスタンス作成
    var raycaster = new THREE.Raycaster();
    
    // 取得したX、Y座標でrayの位置を更新
    raycaster.setFromCamera(mouse, camera);
    
    // オブジェクトの取得
    var intersects = raycaster.intersectObjects(scene.children);
    console.log(intersects[0].object.name)
    // cube1がクリックされたらcube1を消してcube2を表示
    if(intersects[0].object.name === 'cube1' ) {
     cube.visible = false;
     cube2.visible = true;
    }
    
    // cube2がクリックされたらcube2を消してcube1を表示
    if( intersects[0].object.name === 'cube2' ) {
     cube.visible = true;
     cube2.visible = false;
    }
  }
  */
</script>
<div id="network"></div>
