<div class="profile">
  <div class="info">
    <div class="item name">
      <span>氏名</span>
      <input type="text">
    </div>
    <div class="item birthday">
      <span>生年月日</span>
      <input type="text">
    </div>
    <div class="item assigned">
      <span>所属</span>
      <input type="text">
    </div>
    <div class="item position">
      <span>役職</span>
      <input type="text">
    </div>
    <div class="item class">
      <span>クラス</span>
      <input type="text">
    </div>
  </div>
  <div class="status">
    <div class="big5">
      <div class="title">
        <span>ビッグファイブ</span>
      </div>
      <div class="item big5_openness">
        <span>知的好奇心</span>
      </div>
      <div class="item facet_adventurousness">
        <span>大胆性</span>
      </div>
      <div class="item facet_artistic_interests">
        <span>芸術的関心度</span>
      </div>
      <div class="item facet_emotionality">
        <span>情動性</span>
      </div>
      <div class="item facet_imagination">
        <span>想像力</span>
      </div>
      <div class="item facet_intellect">
        <span>思考力</span>
      </div>
      <div class="item facet_liberalism">
        <span>現状打破</span>
      </div>
      
      <div class="item big5_conscientiousness">
        <span>誠実性</span>
      </div>
      <div class="item facet_achievement_striving">
        <span>達成努力</span>
      </div>
      <div class="item facet_cautiousness">
        <span>注意深さ</span>
      </div>
      <div class="item facet_dutifulness">
        <span>忠実さ</span>
      </div>
      <div class="item facet_orderliness">
        <span>秩序性</span>
      </div>
      <div class="item facet_self_discipline">
        <span>自制力</span>
      </div>
      <div class="item facet_self_efficacy">
        <span>自己効力感</span>
      </div>
      
      <div class="item big5_extraversion">
        <span>外向性</span>
      </div>
      <div class="item facet_activity_level">
        <span>活発度</span>
      </div>
      <div class="item facet_assertiveness">
        <span>自己主張</span>
      </div>
      <div class="item facet_cheerfulness">
        <span>明朗性</span>
      </div>
      <div class="item facet_excitement_seeking">
        <span>刺激希求性</span>
      </div>
      <div class="item facet_friendliness">
        <span>友好性</span>
      </div>
      <div class="item facet_gregariousness">
        <span>社交性</span>
      </div>
      
      <div class="item big5_agreeableness">
        <span>協調性</span>
      </div>
      <div class="item facet_altruism">
        <span>利他主義</span>
      </div>
      <div class="item facet_cooperation">
        <span>協同性</span>
      </div>
      <div class="item facet_modesty">
        <span>謙虚さ</span>
      </div>
      <div class="item facet_morality">
        <span>強硬さ</span>
      </div>
      <div class="item facet_sympathy">
        <span>共感度</span>
      </div>
      <div class="item facet_trust">
        <span>信用度</span>
      </div>
      
      <div class="item big5_neuroticism">
        <span>感情起伏</span>
      </div>
      <div class="item facet_anger">
        <span>激情的</span>
      </div>
      <div class="item facet_anxiety">
        <span>心配性</span>
      </div>
      <div class="item facet_depression">
        <span>悲観的</span>
      </div>
      <div class="item facet_immoderation">
        <span>利己的</span>
      </div>
      <div class="item facet_self_consciousness">
        <span>自意識過剰</span>
      </div>
      <div class="item facet_vulnerability">
        <span>低ストレス耐性</span>
      </div>
      
    </div>
    <div class="needs">
      <div class="title">
        <span>欲求</span>
      </div>
      <div class="item need_challenge">
        <span>挑戦</span>
      </div>
      <div class="item need_closeness">
        <span>親密</span>
      </div>
      <div class="item need_curiosity">
        <span>好奇心</span>
      </div>
      <div class="item need_excitement">
        <span>興奮</span>
      </div>
      <div class="item need_harmony">
        <span>調和</span>
      </div>
      <div class="item need_ideal">
        <span>理想</span>
      </div>
      <div class="item need_liberty">
        <span>自由主義</span>
      </div>
      <div class="item need_love">
        <span>社会性</span>
      </div>
      <div class="item need_practicality">
        <span>実用主義</span>
      </div>
      <div class="item need_self_expression">
        <span>自己表現</span>
      </div>
      <div class="item need_stability">
        <span>安定性</span>
      </div>
      <div class="item need_structure">
        <span>仕組</span>
      </div>
    </div>
    <div class="values">
      <div class="title">
        <span>価値</span>
      </div>
      <div class="item value_conservation">
        <span>現状維持</span>
      </div>
      <div class="item value_openness_to_change">
        <span>変化許容性</span>
      </div>
      <div class="item value_hedonism">
        <span>快楽主義</span>
      </div>
      <div class="item value_self_enhancement">
        <span>自己増進</span>
      </div>
      <div class="item value_self_transcendence">
        <span>自己超越</span>
      </div>
    </div>
  </div>
</div>
<style>
  #body .profile{
    height: 100%;
    width: 100%;
  }
  
  #body .profile .info{
    height: calc(100% - 20px);
    width: calc(30% - 20px);
    margin: 10px;
    float: left;
    background: #444444;
    color: lightgray;
  }
  
  #body .profile .info .item{
    width: calc(100% - 40px);
    margin: 20px;
  }
  
  #body .profile .info .item span{
    color: lightgray;
  }
  
  #body .profile .info .item input{
    float: right;
    width: 200px;
  }
  
  #body .profile .status{
    height: calc(100% - 20px);
    width: calc(70% - 20px);
    margin: 10px;
    float: right;
    background: #444444;
  }
  
  #body .profile .status .title{
    width: 100%;
  }
  
  #body .profile .status .item{
    height: 30px;
    line-height: 30px;
  }
  
  #body .profile .status .item .parameter{
    width: 120px;
    height: 15px;
    float: right;
    margin-top: 6px;
    margin-right: 15px;
  }
  
  #body .profile .status .item .value{
    width: 40px;
    text-align: right;
    font-size: 16px;
    float: right;
    margin-right: 10px;
  }
  
  #body .profile .status .item .parameter .bar{
    height: 100%;
    float: left;
  }
  
  #body .profile .status span{
    font-size: 18px;
  }
  
  #body .profile .big5, #body .profile .values{
    height: calc(50% - 20px);
    width: calc(50% - 20px);
    margin: 10px;
    float: left;
    background: black;
  }
  
  #body .profile .needs{
    height: calc(100% - 20px);
    width: calc(50% - 20px);
    margin: 10px;
    float: right;
    background: black;
  }
</style>
<script>
  $.ajax({
    url:'/api/profile',
    type:'GET',
    data:{
      environment_id: 'test-0000',
      user_id: 'bcc13390'
    }
  })
  .done(function(data){
  })
  .fail(function(data){
  })
  .always(function(data){
  });
  
  $.ajax({
    url:'/api/pi',
    type:'GET',
    data:{
      environment_id: 'test-0000',
      user_id: 'bcc13390'
    }
  })
  .done(function(data){
    var item = $('.big5 .item');
    for(var i=0 ; i<item.length ; i++){
      var obj = data.personality.filter(function(json, index){
        if(json.trait_id == item.eq(i).attr('class').replace('item ', '')) return true;
      });
      
      if(obj.length){
        var value = Math.round((obj[0].percentile * 200) - 100);
        
        var color = 50 < value && value < 50 ? 'gray' : -80 < value && value < 80 ? 'yellow' : 'orange';
        
        item.eq(i).append(
          '<div class="parameter">\
            <div class="bar left" style="width: ' + ((value + 100) / 2) + '%; background: ' + color + ';">\
            </div>\
            <div class="bar right" style="width: ' + (100 - (value + 100) / 2) + '%; background: gray;">\
            </div>\
          </div>\
          <div class="value" style="color: ' + color + ';">' + value + '</div>'
        )
        console.log(data.personality[i].children)
        console.log(item.eq(i).attr('class').replace('item ', ''))
        var obj = data.personality[i].children.filter(function(json, index){
          if(json.trait_id == item.eq(i).attr('class').replace('item ', '')) return true;
        });
        console.log(obj)
        if(obj.length){
          var value = Math.round((obj[0].percentile * 200) - 100);
          
          var color = 50 < value && value < 50 ? 'gray' : -80 < value && value < 80 ? 'yellow' : 'orange';
          
          item.eq(i).append(
            '<div class="parameter">\
              <div class="bar left" style="width: ' + ((value + 100) / 2) + '%; background: ' + color + ';">\
              </div>\
              <div class="bar right" style="width: ' + (100 - (value + 100) / 2) + '%; background: gray;">\
              </div>\
            </div>\
            <div class="value" style="color: ' + color + ';">' + value + '</div>'
          )
        }
      }
    }
  })
  .fail(function(data){
  })
  .always(function(data){
  });
</script>