<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      $(function(){
        var socket = io.connect();
        socket.on('tweet', function(data){
          var className = '';
          if(-1 < Object.keys(data.hook).indexOf('address')){
            console.log(data.hook);
            className = 'alert';
          }
          
          var tr = $('<tr>', {class: className});
          if(!$('.hook input').val() && !className){
            tr.css('display', 'none');
          }
          tr.append($('<td>').append($('<input>', {type: 'text', value: data.tweet.text, readonly: 'readonly'})));
          tr.append($('<td>').html(data.tweet.created_at));
          $('.tweetTable tbody').append(tr);
          //$('.tweetTable tbody').append('<tr' + (className ? ' class="' + className + '"' : '') + '><td><input type="text" value="' + escapeHTML(data.tweet.text) + '" readonly></td><td>' + data.tweet.created_at + '</td></tr>');
          
          $('.tweetTable tbody').animate({scrollTop: $('.tweetTable tbody')[0].scrollHeight}, 'fast');
          if($('.drift input').val()){
            driftTweet(data.tweet.text, className);
          }
        });
        
        $(document).on('transitionend', '.drifter', function(){
          $(this).remove();
        });
        
        $(document).on('click', '.search', function(){
          var filter = {
            search: $('.searchWord').val(),
            reject: $('.rejectWord').val(),
            retweet: $('.retweet').val(),
            address: $('.address').val(),
            radius: $('.radius').val()
          }
          socket.emit('setting', filter);
        });
        
        $(document).on('click', '.clean', function(){
          $('.drifter').remove();
        });
        
        $(document).on('click', '.drift', function(){
          if($('.drift input').val()){
            $('.drifter').remove();
            $('.drift input').val('');
          }else{
            $('.drift input').val('true');
          }
        });
        
        $(document).on('click', '.hook', function(){
          if($('.hook input').val()){
            $('.tweetTable tbody tr').css('display', 'none');
            $('.tweetTable tbody tr.alert').css('display', 'table-row');
            $('.hook input').val('');
          }else{
            $('.tweetTable tbody tr').css('display', 'table-row');
            $('.hook input').val('true');
          }
        });
        
        function driftTweet(text, className){
          if($('.hook input').val() || className){
            if(10 < $('.drifter').length){
              $($('.drifter')[0]).remove();
            }
            
            var speed = normRand(6, 2);
            speed = speed < 1 ? 1 : speed;
            speed = 7 < speed ? 7 : speed;
            
            var height = normRand(0, 250);
            if(height < 0){
              height = height * -1 + 250;
            }
            
            var span = $('<span>', {class: 'drifter' + ' ' + className}).html(text)
            $('body').append(span);
            $(span).css('top', height);
            
            var point = 0;
            var drift = setInterval(function(){
              $(span).css('left', $(window).width() - point);
              point += 4;
              if($(span).width() + parseInt($(span).css('left').replace('px', '')) < 0){
                $(span).remove();
                clearInterval(drift);
              }
            }, speed);
          }
        }
        
        var normRand = function (m, s) {
          var a = 1 - Math.random();
          var b = 1 - Math.random();
          var c = Math.sqrt(-2 * Math.log(a));
          if(0.5 - Math.random() > 0) {
            return c * Math.sin(Math.PI * 2 * b) * s + m;
          }else{
            return c * Math.cos(Math.PI * 2 * b) * s + m;
          }
        };
        
        var escapeHTML = function (str) {
          return str
            .replace(/&/g, '＆')
            .replace(/</g, '＜')
            .replace(/>/g, '＞')
            .replace(/"/g, '”')
            .replace(/'/g, '’');
        };
      });
    </script>
    <style>
      *{
        box-sizing: border-box;
      }
      
      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      
      body{
        background: black;
        overflow-x: hidden;
        overflow-y: hidden;
      }
      
      .streamWrapper{
        position: fixed;
        width: 500px;
        bottom: 0px;
        right: 0px;
        z-index: 3;
      }
      
      .controller{
        position: relative;
        height: 40px;
        width: 495px;
        background: white;
        padding: 5px 10px;
      }
      
      .controller:nth-child(1){
        border-bottom: solid 1px lightgrey;
      }
      
      .controller:nth-child(2) input{
        height: 100%;
        width: 180px;
      }
      
      .controller:nth-child(2) .searchWord{
        margin-right: 10px;
      }
      
      .controller:nth-child(3) select{
        height: 100%;
        width: 80px;
        margin-right: 10px;
      }
      
      .controller:nth-child(3) input{
        height: 100%;
      }
      
      .controller:nth-child(3) .address{
        width: 100px;
      }
      
      .controller:nth-child(3) .radius{
        width: 35px;
        margin: 0px 5px;
      }
      
      .controller:nth-child(3) .search{
        margin-left: 5px;
      }
      
      .controller img{
        height: 30px;
        width: 30px;
        float: right;
        cursor: pointer;
      }
      
      .controller:nth-child(1) img{
        margin: 0px 10px;
      }
      
      .tweetTable{
        border-collapse: collapse;
        width: 100%;
      }
      
      .tweetTable tr{
        height: 35px;
      }
      
      .tweetTable tr.alert *{
        background: #e8b4a2;
      }
      
      .tweetTable thead{
        display: block;
        background: lightgrey;
        border: solid 1px lightgrey;
        text-align: center;
        font-weight: bold;
        overflow-y: scroll;
        border-bottom: none;
      }
      
      .tweetTable tbody{
        height: 885px;
        display: block;
        overflow-y: scroll;
      }
      
      .tweetTable tbody td{
        background: white;
      }
      
      .tweetTable td{
        padding: 3px 10px;
        border: solid 1px lightgrey;
      }
      
      .tweetTable td:nth-child(1){
        width: 400px;
        border-right: solid 1px darkgray;
      }
      
      .tweetTable td:nth-child(2){
        width: 100px;
        border: solid 1px lightgrey;
        text-align: center;
      }
      
      .tweetTable input{
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
      }
      
      thead::-webkit-scrollbar{
        width: 5px;
      }
      
      tbody::-webkit-scrollbar{
        width: 5px;
      }
      
      ::-webkit-scrollbar-thumb{
        background: #bbb;
      }
      
      thead::-webkit-scrollbar-track{
        background: black;
      }
      
      tbody::-webkit-scrollbar-track{
        background: black;
      }
      
      .drifter{
        position: absolute;
        white-space: nowrap;
        left: 100%;
        color: white;
        font-size: 64px;
        z-index: 2;
      }
      
      .drifter.alert{
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="streamWrapper">
      <div class="controller">
        <div class="clean">
          <img src="./public/images/clean.png" align="top">
        </div>
        <div class="hook">
          <img src="./public/images/hook.png" align="top"><input type="hidden" value="true">
        </div>
        <div class="drift">
          <img src="./public/images/tweet.png" align="top"><input type="hidden" value="true">
        </div>
      </div>
      <div class="controller">
        <span>検索：</span><input type="text" class="searchWord">
        <span>除外：</span><input type="text" class="rejectWord">
      </div>
      <div class="controller">
        <span>リツイート：</span>
        <select class="retweet">
          <option value="true">含む</option>
          <option value="">含まない</option>
        </select>
        <span>エリア：</span><input type="text" class="address" placeholder="住所"><input type="text" class="radius" placeholder="半径"><span>km</span>
        <img class="search" src="./public/images/search.png" align="top">
      </div>
      <table class="tweetTable">
        <thead>
          <tr>
            <td>ツイート</td>
            <td>日時</td>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
</html>
