* {
  font-family: 'メイリオ';
  font-size: 16px;
  box-sizing: border-box;
}

html{
  height: 100%;
}

body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

#viewerDiv{
  height: calc(100% - 100px);
  width: 100%;
}

#contentsDiv{
  height: 100%;
  width: calc(100% - 250px);
  padding: 40px 25px;
  float: left;
  overflow-y: scroll;
  text-align: center;
  background-image: url(../images/newbalance.png);
  background-repeat:no-repeat;
  background-size: 500px;
  background-position: 50% 50%;
}

//スクロールバーのデザイン
#contentsDiv{
}

#contentsDiv::-webkit-scrollbar{
  width: 20px;
}

#contentsDiv::-webkit-scrollbar-track{
  background: white;
}

#contentsDiv::-webkit-scrollbar-thumb{
  border-radius: 12px;
  background: gray;
}

#cube{
  position: absolute;
  bottom: 120px;
  left: 100px;
}

#messageDiv{
  position: relative;
  font-size: 20px;
  color: #555555;
  margin-bottom: 10px;
  animation: fadeIn 0.1s ease 0s 1 normal;
}

#contentDiv{
  position: relative;
}

@keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1}
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0}
  100% {opacity: 1}
}

#logDiv{
  height: calc(100% - 10px);
  width: 250px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 10px 0px;
  margin: 5px 0px;
  float: right;
  background: #36364d;
}

//スクロールバーのデザイン
#logDiv{
}

#logDiv::-webkit-scrollbar{
  width: 3px;
}

#logDiv::-webkit-scrollbar-track{
  background: #36364d;
}

#logDiv::-webkit-scrollbar-thumb{
  border-radius: 2px;
  background: white;
}

#logDiv::-webkit-scrollbar-piece{
  height: 10px
  background: #36364d;
}

.logTime{
  display: none;
}

.msgContainer{
  position: relative;
  left: 250px;
  padding: 5px 5px 0px 20px;
}

.msgContainer {
  animation: anim .3s ease-out forwards;
}

@keyframes anim {
  0% {transform: translateX(0px);}
  90% {transform: translateX(-260px);}
  100% {transform: translateX(-250px);}
}

.msgIcon{
  float: left;
  margin: 7px 0px;
  height: 18px;
  width: 5px;
  background-color: aquamarine;
}

.usrMsg{
  position: relative;
  width: 100%;
  padding: 4px 10px;
  color: white;
  word-wrap: break-word;
}

#senderDiv{
  display: table;
  height: 100px;
  width: 100%;
  margin: 0 auto;
  background: #36364d;
}

#sendForm{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.micSwitch{
  height: 35px;
  vertical-align:middle;
  padding-right: 10px;
  border-style: none;
  outline : none;
}

.voiceSwitch{
  height: 35px;
  vertical-align:middle;
  padding-right: 10px;
  border-style: none;
  outline : none;
}

#usrMsg{
  width: 400px;
  vertical-align:middle;
}

#submit{
  height: 30px;
  width: 70px;
  vertical-align: middle;
  padding: 0;
  border-style: none;
  outline : none;
}

#usrMsgHidden{
  position: absolute;
  width: 400px;
  vertical-align:middle;
  top: 100%;
}

#submitHidden{
  position: absolute;
  height: 30px;
  width: 70px;
  vertical-align: middle;
  top: 100%;
  padding: 0;
  border-style: none;
  outline : none;
}

.submitOn{
  color: white;
  background-color: dodgerblue;
  border-radius: 20px;
  transition: 0.15s ease-in-out;
}

.submitOff{
  color: white;
  background-color: #b3b3b3;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.submitOn:hover{
  color: dodgerblue;
  border: solid 2px dodgerblue;
  background-color: white;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

#hiddenBox{
  position: absolute;
  top: 110%;
}

#hiddenSubmit{
  position: absolute;
  top: 110%;
}

#version{
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-family: "Monotype Corsiva";
  color: #ff9efc;
  font-size: 20px;
}

#someTable{
  position: relative;
  margin: 0px auto;
  line-height: 50px;
  border: solid 1px darkgray;
  border-collapse: collapse;
}

#someTable tr:nth-of-type(1){
  background: linear-gradient(whitesmoke, darkgray);
}

#someTable td{
  padding: 0px 20px;
  border-width: 1px 0px;
}

@keyframes content {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

.contentIn{
  animation: content 0.3s ease-in;
}
