<!DOCUMENT html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <script src="./javascripts/jquery-3.2.1.min.js"></script>
    <script src="./javascripts/three.min.js"></script>
    <script>
      var renderer;
      var scene;
      var camera;
      // ページの読み込みを待つ
      window.addEventListener('load', init);
      function init() {
        // サイズを指定
        var width = 500;
        var height = 500;
        // レンダラーを作成
        renderer = new THREE.WebGLRenderer({
          canvas: document.querySelector('#myCanvas'),
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);
        renderer.setClearColor(0xF9F9F9, 1.0);
        // シーンを作成
        scene = new THREE.Scene();
        scene.fog = new THREE.Fog(0xF9F9F9, 200, 300);
        // カメラを作成
        camera = new THREE.PerspectiveCamera(70, width / height);
        
        var items = [[-27.065561067224642,26.233274431661336,-32.852255884634125,2],
[-49.286557043167086,8.382899202762907,0.749863845610544,2],
[-47.87373190949892,5.545570889190835,-13.317373486179042,2],
[-22.386719074340178,-15.8247050429977,41.8140349570416,2],
[39.33458952948042,-29.08936870309093,-10.324664401467158,2],
[-38.26739128009643,-17.398711483711658,-27.071970806030357,2],
[9.424800005474028,-26.916400692615614,41.0692161918313,1],
[43.95179496394252,-22.910260477531644,-6.584807081396462,2],
[-43.26245406811019,-12.133238674978674,-21.935008257592656,2],
[-48.54410873812117,0.5498398011993217,11.965248974195445,2],
[32.10356935183789,-33.42588780523298,18.763551351055906,2],
[45.57504613913169,-18.126436535605603,-9.713262476463788,2],
[24.606337464965065,-7.2270797693955995,-42.921992900691954,2],
[-42.18401698677243,11.682601821276071,-24.166620068706596,5],
[1.6001446411229396,8.413423843340922,49.261078310972735,1],
[39.368783254537576,-4.6847047113911335,-30.46559447679155,2],
[-29.817035771359404,-4.7138072549512815,39.85880578959488,2],
[-49.61888890470486,5.25153241862908,-3.22292896580815,2],
[-6.572756743668097,-20.562422594966797,45.099729997135945,3],
[29.866702837133953,-34.32489036613339,-20.731183347586743,2],
[-42.58738026234687,24.725632860594576,-8.657835874706503,2],
[-45.23862593376762,5.136025471477294,-20.66610669625472,2],
[32.044812398983765,-27.665491593691012,26.603581961708617,2],
[-7.520788133447337,-5.418854028452503,49.133224674044364,2],
[-45.7968226465333,11.225267143508885,-16.632630971642275,2],
[-49.766904912706025,4.308357311416043,2.166387012249888,2],
[45.1175351705198,0.3479539841191323,-21.547318816081155,2],
[47.30270723811593,-15.410089689490036,-4.998302082404278,2],
[-49.702192668728166,0.865130017498899,-5.379925089947547,5],
[44.7903244228115,-21.818768118236648,4.215233789710317,2],
[-42.21759079865088,14.081914433916367,-22.789794054214852,2],
[1.399882238037505,-24.351347436027087,43.64690375925334,2],
[-46.653704924271565,17.194045726001686,-5.272248895031614,2],
[-43.34466870049466,19.426169923792955,-15.61613323893853,6],
[25.38816120485891,-22.96130687017267,36.444748009141975,2],
[45.42883465322437,-9.64656445918031,-18.524707182162967,2],
[-41.884614709377466,17.761378645031883,-20.741564050832952,3],
[22.773090646418705,-25.81437188820978,36.262991415866416,2],
[-44.53705639793871,-6.625981996994301,-21.738145504672964,2],
[7.616682182141146,-24.011436203058807,43.190705991019534,2],
[39.174598175664464,-25.727495862281966,-17.419724866698974,2],
[-46.65467140948977,17.759696796633488,-2.81687865627617,1],
[-45.22362176041924,-2.4997947798148488,21.179590669541877,2],
[5.44034496401235,-35.60482524232672,-34.67995193387557,1],
[-7.932926965858843,-14.05116495922021,47.324765536060845,2],
[4.185914580460662,-1.9805374986550897,-49.78509405777505,2],
[20.849069715452412,-26.098347609544735,37.20473819356314,2],
[29.730200295980083,-24.57189470657044,31.817246595048424,2],
[48.40756056279023,1.395704392035752,-12.440260833674197,2],
[-15.578947915223907,-9.552687343005113,46.54076220241274,2],
[41.45115418255311,-26.13630924799992,-9.93454356410617,2],
[37.694545252482136,-27.271895345007877,-18.312973065548753,2],
[-16.737931626905105,2.20747859794742,47.063453794772165,2],
[28.16579659335953,-30.57696154526994,-27.78016063525515,5],
[19.9635301198729,-22.948267152853447,39.68418450509214,2],
[-47.109368280303435,14.785765982977638,-7.879628451098591,2],
[41.57787875722389,-27.771914986914165,-0.027129489532054827,4],
[-7.7275858402749975,47.70713176936983,12.818502074000872,2],
[9.049854676004337,-26.383509969722315,41.49711474332602,2],
[-37.193663339410314,-3.470667563038548,33.23531065089473,2],
[-49.859155749805325,2.4407145313806473,2.847367291545276,2],
[-34.735502966331566,27.27160066685156,-23.44578065972111,2],
[-21.810582983797193,-15.150612562508254,42.364577289141735,2],
[-47.582466101929604,-3.5075721427804805,14.95345636707147,2],
[46.73281815194987,-7.462632797333856,16.135452249904276,2],
[-49.47300980900143,2.8670102413682974,-6.648424829562029,2],
[-25.080016353546725,0.8461020248408742,43.24669803660609,1],
[33.53838365927192,-27.530325961907764,-24.844676974245196,2],
[-43.30064884462414,12.09627426592763,-21.879989911286685,2],
[-43.92282360063032,10.960286349607996,-21.228699679502476,2],
[16.31178089543789,-33.50005712273874,33.34174525714677,1],
[40.541624696209986,-1.0241940309582604,-29.245985939588472,2],
[19.88648015828727,-22.489475261852146,39.984389570938646,2],
[-45.510063862750066,-2.514445355614711,20.555088220731093,5],
[46.23511040809506,-13.193033700486732,-13.720729839519512,2],
[-11.633656602651545,-21.468222900373952,43.63225228602624,1],
[-37.79803924304096,20.16654032750851,-25.780203269185225,3],
[-2.6870775762836745,-27.140232806622087,41.90688937754015,3],
[28.566991838754948,-32.94924948919905,24.45963890540956,1],
[-44.5593893995564,4.433005575534012,-22.244308888027625,2],
[10.909331935564053,-28.51113744227334,39.599261589927174,2],
[-41.69225117787457,0.05587601546727895,27.59987444884328,1],
[31.165395501411705,39.023060681580894,2.4328703792520536,2],
[45.48984950674666,-20.71911034498912,-1.179855230825335,2],
[-7.168968060543947,8.598440247369032,-48.73061380958919,3],
[4.545179371369122,-21.47056074548385,44.92612119643281,2],
[-41.102203684425,6.765732876319643,27.65562711149989,2],
[35.84805871203341,-34.27721346948377,6.32371120039855,1],
[-41.89007762593458,-12.960692715156314,24.02585775443759,2],
[43.364748604604294,-23.658622485168024,-7.730987036838971,1],
[-24.05621443895359,4.84356559364374,43.564187347030256,2],
[-15.534633181462404,-12.07759118525553,45.96527997390253,4],
[34.972470609965946,-32.07000560241672,-15.762012564898852,2],
[20.938353705445884,-31.437738640086536,32.76055453290208,2],
[7.908816859517625,-13.048302971124134,47.61504389850295,2],
[-30.452490904641238,-7.761363828910554,38.88967766924819,5],
[18.627114466526642,-27.822954206230595,37.13372895211184,2],
[34.82455364867678,26.342329762935204,-24.358409755795034,2],
[-49.70923449768602,1.385167136422117,-5.2032026347470275,2],
[-31.12462740512447,-10.654799803652915,37.6527928583824,4],
[-39.00289167944137,-17.54122080860936,25.905212085319313,2],
[17.43965247895385,-31.304731035645947,34.86936099499365,2],
[-8.489055327831789,-25.388022566576915,42.23013438055806,2],
[-2.8267956676405657,-16.544940101956872,-47.09855818680725,2],
[30.621576426399773,39.13586843571988,5.541016057022536,1],
[45.52402054953704,-9.617246297075035,-18.30497546206291,2],
[30.568226445478288,39.55127463913178,1.1314620620827844,2],
[-47.667552434093786,12.314379852369948,-8.726997982952966,2],
[-47.20509609525087,14.019197199206724,8.668391576750865,2],
[10.755005812236492,-21.60115195462358,43.791781012103414,1],
[24.748171306455816,18.55746782527695,39.2829276518455,2],
[-24.066289738410642,14.996331005429841,41.18159485258498,2],
[-14.752814024315525,-14.1680751036717,45.62477535529,6],
[-47.26594966143066,0.8799771270740138,16.283600426776935,2],
[18.49481747705682,10.02516708079245,-45.358987549244844,1],
[-10.051906074122444,-6.213064054670296,48.583505630301985,2],
[10.903174545695943,1.5281275863696426,48.77279580776423,2],
[-49.09592297594442,0.49093247554754815,9.452477582337101,2],
[-24.760166482062782,-17.047793301276535,39.95380957227339,2],
[-45.37562863950086,-2.488856647580859,20.853247184980642,2],
[-20.735413672989377,-1.557663896699729,45.47104906415645,2],
[-41.90480251592259,14.107113286828364,-23.344739896047653,3],
[29.534590060858335,38.328802015200665,12.59408297640593,1],
[-45.67548425068674,-11.01137955714739,17.102621398888083,2],
[30.60246302729974,39.436622927591415,-2.870893367877608,2],
[-48.68227090349424,2.7519068826827673,11.066323155765927,2],
[-49.2168557703756,-1.1289394918980304,-8.742231048289609,2],
[24.269325743607247,-18.97459356045737,-39.382288241875074,2],
[43.35565905708749,-21.420176050704185,-12.706804699940335,1],
[43.54281771424201,-18.332503949520824,-16.368943901336326,2],
[6.5974865152419495,-26.55360366282672,41.84948391794953,3],
[-33.487459011747006,-1.1257469439489312,37.11229961555541,4],
[-49.3975713504227,6.397669703837524,4.353133014335525,2],
[40.89729004360375,15.064696233238372,-24.504419897022714,2],
[-27.4176424791958,-8.207110957408425,40.998978165507786,2],
[15.8689836595481,-9.806510875083632,46.389737033851155,2],
[28.289003484210735,-29.477122263119625,28.824148642334784,1],
[-49.189226150311974,8.96762996405496,0.040540858996721676,2],
[2.2931620001647213,-12.875023523206908,48.25945686927972,3],
[-48.383660010631424,7.480768351873799,-10.151824902017799,2],
[-48.14744761289381,13.420808637801029,-1.305826891732416,2],
[-44.99811413441897,-2.8824775689205757,21.606967566284574,2],
[-11.41333333494371,0.34643028802658127,48.678699738602305,2],
[-47.36456229624724,3.272787213362344,15.680787682414607,1],
[46.63633305164055,17.985832310653688,-1.2499102325789766,2],
[-30.48185455682743,-7.144608240092625,38.98475491614664,2],
[22.42105951195497,-7.313568579363545,-44.08863578062174,2],
[-37.51092887116959,19.912293672786653,-26.389974913037648,2],
[26.9350686615881,-34.29091474066311,-24.467023571413584,2],
[46.72904120298448,-17.272090322533813,4.251070940364617,1],
[31.72893052040508,-29.8400738737563,-24.55290123875536,4],
[36.31366033394046,-24.76729237842181,23.830637872137796,2],
[-47.048148382970155,11.679346320006056,-12.250085847510764,2],
[-34.992303368242005,-15.370329329436235,32.23804710725498,2],
[36.700436509198944,-15.109545617614263,30.41018893830637,2],
[42.772993617877425,-4.171459637902593,-25.55523315202518,2],
[-38.29679879820573,-7.712832685976728,31.206848827907596,2],
[-14.531793936440495,-20.486608630564767,43.23338792885541,2],
[-27.58557251319837,-6.92104774879436,-41.12341531509735,1],
[-45.78877259402331,-1.4881479279938008,20.029321508159686,2],
[40.795757338075184,-26.241682758022737,12.12766544888904,2],
[-46.624824733815956,12.786115084089982,-12.753077259914614,3],
[-48.89949744127971,9.120683840051516,5.0648076251820715,2],
[44.389688207703706,-22.532809658986874,4.672051979025768,2],
[5.093929010083811,-13.028471185106142,48.00323765975673,2],
[-40.54732198556767,13.591349759257593,-25.90733277510885,2],
[31.14452144793982,-26.177513552546575,-29.064696247940685,2],
[-24.17166551662933,-10.425023587659702,42.50940448123134,3],
[-14.369835453064603,-14.790392968430464,45.549446812132096,2],
[-43.996572110162724,20.99112130269196,-11.120902346973645,2],
[-48.942408939615795,8.817942720427379,5.18502587907496,2],
[-45.8551771343452,18.131574496788424,8.279416419364122,2],
[48.54397727590111,-8.385363795335836,-8.55382629334191,2],
[34.34711596728988,-18.281032230527583,31.40190257477964,2],
[-17.563088975986965,-19.75905645040038,42.43957579678968,2],
[-48.81856412460672,8.80958220274477,-6.256121660001764,2],
[42.854166888442094,-18.975440007503007,17.419904041618835,2],
[47.72292352031065,3.6674566979148313,14.459333734425654,2],
[-33.30492139180366,-14.28916956203564,34.44708760277381,2],
[-32.676163813186456,-3.6407599477145554,37.66979141775172,2],
[49.97325248864589,1.331450334550394,0.9493554195730693,2],
[-38.269633254062214,15.005726461696318,-28.465125047263058,2],
[-47.7827965128541,10.065512505332457,-10.746618789934583,2],
[32.45778347171549,-37.59317731521675,5.765874734149618,2],
[45.094948663382205,-19.57530420909652,9.124312038080022,2],
[-39.43532475749669,11.329582406661006,-28.5743892981363,1],
[41.59548540853294,-27.156166564257664,-5.6884278287429595,2],
[18.295821140840705,-11.498911268588651,45.08922230887877,1],
[46.8949441525955,-15.82313029135053,-7.105825828705194,2],
[-9.3970765321184,9.915593928287612,-48.09756698315223,2],
[-22.416540039722914,-9.609849201785064,43.64801863734997,5],
[-30.546423929160568,-34.02315534945979,20.23217450514234,2],
[-49.136678227283184,8.268962673304863,-4.148627374918678,2],
[34.52520488576091,-10.849002623723758,34.500860419222406,2],
[41.33151176042473,-27.629677393860497,-5.32043820648885,2],
[-16.931634933530404,-5.063596657098017,46.77263866163505,2],
[-10.339661411273687,-19.150364050611877,45.015052578323726,2],
[-47.252585951234195,14.502558962785418,-7.541147422783696,6],
[35.15721352444634,-35.26281299964808,4.528173643792555,2],
[40.40282146127787,-29.420286296075965,-1.4348422300132269,2],
[6.526224102376856,-33.15038710160456,-36.8572955326259,2],
[30.51501464795252,39.24874797679936,5.326317986088659,3],
[43.57659668388055,-13.79840780066373,-20.26534390571728,2],
[-41.245881748925214,-10.247374183647645,26.339486727990536,1],
[-49.24928173098828,5.453278437859221,6.691039027006488,2],
[-29.82044092780201,-4.400224814493147,39.892096014792074,2],
[42.084678929816775,-2.803731193461612,-26.851794926392667,5],
[-13.393064735433121,48.02841838480185,3.727847159812873,1],
[13.470896545017148,-43.13248694825297,21.403820124740186,5],
[47.63866860983672,9.648940797073328,-11.724128734227174,7],
[37.09266880111461,-5.184405415148414,-33.12485262913933,2],
[-35.88259666284117,-8.605779828390697,33.739884562296936,2],
[19.13759497707539,-18.95594107132537,42.12392142944265,2],
[15.172478480627243,-25.601913316559553,40.17882441394065,2],
[36.0774718112169,-23.34258292305073,25.56442548134712,2],
[47.0184465023015,-7.938415609444772,-15.041517414208416,6],
[-37.63807021671134,-10.620703608955843,-31.154073974564195,2],
[-47.35447222882954,-4.23144518421186,15.480595323889261,2],
[-49.76437330164154,4.208315702472616,2.40774351690303,2],
[-49.15645053718845,8.197359495513489,4.055449159619663,2],
[-44.383942864778724,10.531518216527331,-20.473220065026688,2],
[24.614285090127137,-19.547867783311265,38.88467351834301,2],
[-49.74927100257301,4.998373062578169,0.1621771865621163,2],
[-49.51830773120329,6.8771403441307415,-0.8013364617819572,2],
[27.22077268658967,5.124834345646462,-41.62650126151244,2],
[11.69143258968556,-6.687861423728388,-48.15166574042733,2],
[-48.760520577406105,10.96383766185884,-1.485226159465817,4],
[-44.68385752780322,-2.4184988254197988,22.304791858845636,2],
[30.358154749798267,39.57661342403579,3.4747820178725095,1],
[34.81226976116834,-26.177714610598343,-24.552660382160433,2],
[-16.652931840195254,8.41808126652538,-46.3876682849654,2],
[-16.984837319849127,-22.299047934834277,41.40371677057777,2],
[38.125557331408395,-27.78594630377183,-16.564512252807198,2],
[-45.36453829122057,-10.555789220278692,-18.183343464870003,2],
[-44.04896720947499,-5.627918578049579,22.978577420228646,2],
[-15.487953491970128,-16.585869965161017,44.553700341602834,2],
[-42.06122948397555,6.47660451859924,-26.247029702539788,2],
[8.935062283672387,-34.683684567250694,34.88848931705629,2],
[-37.577235804175274,16.913476868944805,-28.317585517149535,2],
[3.860926629627406,-35.133100708472774,35.366063962066,2],
[-17.369184658105645,-16.219864372307814,43.99121985188143,2],
[-20.548701304399156,-19.58686035207434,41.159516229554036,2],
[-5.257348524664817,-5.077289104564215,-49.46292977411344,2],
[-48.654823572194864,10.40826270802971,-4.93722701110947,1],
[26.708151015015833,-24.385281650985878,-34.52582668324106,2],
[33.904456826107015,10.709909755338682,-35.153742906824974,2],
[-15.181335957241226,-21.016571222451155,-42.7531375761477,2],
[17.68650636290188,46.40105564602489,5.842048237521925,1],
[-46.80952045326355,15.518973371129578,8.24804585593901,2],
[48.85359135356874,-6.137965236325862,-8.697815508285318,1],
[-38.81695336578865,31.22975759250626,4.236315865405505,3],
[45.15254183785216,-21.293245192684314,-2.8010131640598295,2],
[41.19018168231272,-26.24181169658434,-10.711500915328301,2],
[-44.72960210108742,8.220937534082259,-20.776883354803562,2],
[-1.909467304922639,-17.320774573511173,46.865175800214814,2],
[30.610869218595802,-27.131612903940315,28.755004206446635,2],
[40.99343242819851,-16.619995647926903,-23.30910213666785,2],
[-35.89735303012906,-13.781360211117198,31.96019643496765,2],
[-49.8539476066947,3.2351249463278227,2.029254693375509,2],
[-47.0983779805294,9.640654425888947,-13.74047211138582,2],
[11.722104463876938,-29.25918270744088,38.81356070023142,2],
[-11.273061401737403,-23.9698696339381,42.407115397827646,2],
[-31.77049827934544,7.28616291974591,37.91500058010059,2],
[-48.1314473465966,2.5710537559304556,-13.29486588521731,3],
[36.05945999887043,-30.743275278248603,15.955136155974712,2],
[-16.867723172381346,-20.99503296832597,42.127051945736895,2],
[22.012692289271317,10.414701787680325,-43.668929055468524,2],
[-31.610387895383184,-20.07002674218838,-33.135742087227435,2],
[43.693152661835164,-13.93098735681477,-19.92074300155077,2],
[-35.972773750531914,18.753836908431833,-29.22760937717934,2],
[-15.31650166725831,-17.53913190714318,44.246848798764255,2],
[21.84926303791333,-26.92051960491269,36.0263143951971,1],
[-6.707682887676406,-12.935568644758941,47.829677545589846,2],
[40.48755373239453,-17.446387092894497,23.58774194727741,2],
[-49.62158161419451,0.2878204333481279,6.13317189584482,2],
[-18.723510271708367,-6.229955847401252,45.9414607217126,2],
[-42.36418386645581,15.534971504711955,-21.539280064034465,2],
[-42.98311040755672,-5.523535724797852,24.938780499227924,2],
[47.36170590277228,-9.830745280585045,-12.658011739904538,2],
[41.11378207849155,-27.56355776893681,7.064503260724729,2],
[30.09095405994751,-37.55926404083982,-13.558619711187609,2],
[-16.412426407414895,46.88622711432167,5.684537483862483,2],
[25.1418379311746,-19.066541893125876,38.78601507863661,2],
[46.33477435069192,-18.632354760814064,-2.4339354834570184,2],
[-45.05840971372982,14.074492308540046,-16.481759017972102,4],
[22.626715744832794,-39.76790251847786,-20.162977554998626,2],
[-49.38866066350752,4.258065253227495,-6.5290947430835615,4],
[-44.78156095989529,11.708361936604476,-18.908359494061184,2],
[-12.920126699663312,-15.920910266635508,45.60257604945566,2],
[32.10726000859782,-20.719847671112095,32.24611243586126,2],
[24.072861822992586,-33.416991472127556,28.351402162906517,1],
[-48.43139432310038,9.559444941079688,-7.938328308833496,2],
[-0.9590388693426392,-18.558890088516304,46.41818440147634,2],
[45.65338692775503,-10.420437678664003,17.52662947088703,3],
[45.03958937553978,-3.284945069201524,-21.46263089127456,7],
[46.590442026985706,-18.000894056461533,-2.3018524926962605,2],
[-23.508802157325494,-13.496086820249122,42.01418643348965,2],
[49.397243403271446,5.433042266236861,-5.513111271436442,2],
[-12.403841075692664,-15.663589061845338,45.834448881497416,2],
[-49.82547208643356,2.6825182514923704,3.197878545917657,2],
[30.46589056108816,-23.939010022807384,31.603058577418217,2],
[8.795144011941746,-20.25024670182814,44.861709177474545,2],
[-43.490825542196,-3.922800181803068,24.354870814519167,2],
[-15.39168639715359,-15.560383144537706,44.955205107382874,2],
[-43.11521904478687,-0.1383925934864245,25.31913770668575,2],
[16.660741122630224,-25.40433911697147,39.71195360687524,1],
[-37.833298200481735,-8.965826047908193,31.43653146503405,2],
[-26.992467468884076,6.112847348961073,41.641803481952294,3],
[35.84431486448079,-1.219728536751578,-34.83815945472141,2],
[34.62147575008411,-28.223374424466446,22.467633453096717,2],
[43.01651436909909,-20.180174303057722,15.56727518325863,2],
[-36.277429275374566,-9.184416996704643,33.16013585015658,2],
[-44.13504380002159,-3.2276988298211977,23.27401703690503,2],
[12.271873348022538,-18.259166142168976,44.899932921138806,2],
[25.687554902540995,-25.57125283808655,34.44213337497537,3],
[-47.0499185111831,8.404549241092997,-14.685663762495492,4],
[-43.51737767860811,19.487029596157132,-15.049701574977357,5],
[30.862505502625538,38.78152759716741,6.595367414371283,4],
[5.028643557198411,-5.64178248094375,-49.42553018848015,2],
[-0.7751693052243205,-31.50052595947294,38.82159163178152,2],
[-29.922159316350864,5.176023624296773,-39.72245160218133,2],
[41.417185090262954,-26.243592577494304,-9.792376005106544,2],
[-32.52537276290562,11.186892186568798,-36.289854916217614,2],
[-46.34050266979191,18.711492069374565,1.56137018312178,1],
[-43.45580272674868,12.575226835252105,-21.294526982674608,2],
[-42.67681500321372,-3.2222197343504306,25.851629758393084,2],
[14.895559452090533,2.6478127950345742,-47.656178990889394,2],
[-40.54066693622822,4.782453678270099,-28.87182815792953,3],
[-42.024989404827174,26.137560407837405,7.122373301843536,1],
[-29.48014022041141,39.50411456373812,8.38726803672897,2],
[28.486744662767837,-18.51241354142931,36.68509129591165,1],
[-41.83634332304592,13.601629289205775,-23.763755133295973,3],
[-19.990045341801274,-12.747396284505612,44.02160804875831,2],
[38.10088617533102,-17.493729480562966,-27.24503443777144,2],
[-46.528640786305665,10.834689340278935,-14.75449400957479,2],
[-41.31064889134738,-3.9481942989141583,-27.889819826485816,2],
[-48.3946268146593,11.417958341584013,-5.252649120178447,2],
[-49.00594881468392,6.872526414671625,-7.154394555252085,4],
[-0.9271467826339177,-2.2085944092808347,-49.94259213916259,2],
[35.54160436131833,-22.712560325285413,-26.850213460860775,2],
[-49.870544390634684,3.5201266286223154,-0.7331512123703917,2],
[44.516138087872164,-22.765985756465586,-0.15278179833973887,2],
[8.173413668109085,46.56209655510237,16.283932983259632,2],
[-44.11968497097916,-0.8643131242746758,23.50970780092264,2],
[30.805399898529654,38.946828266715066,-5.845674046221935,3],
[-32.634263820647156,11.027297199664302,-36.24090977548267,5],
[-9.8040144852975,3.8175179738597875,48.88054681047804,2],
[40.490321804381516,-29.05417076649843,-4.048333144489875,2],
[-49.57076304175691,4.810239227910211,-4.42730731125142,4],
[1.170879962069939,-20.1523347887441,45.74398804954371,2],
[30.913140310990965,38.218440913312236,9.150329516943469,5],
[44.84812509595616,-19.184968126484844,-10.98101422288615,2],
[43.752797541695976,-6.822434375523686,-23.21954126306192,2],
[-44.99310818276944,16.135558365508075,14.671876917657416,2],
[7.828821400528568,-16.80138696546552,46.43730129449074,2],
[44.78475067092416,22.175458399549978,1.6047280495418106,1],
[-9.803715345743331,-14.750171599881291,46.758096659227824,2],
[36.36237992177343,-25.02013700908283,-23.489786513958197,2],
[-20.98798058609103,-40.06790719186738,21.308859288609717,1],
[-30.04941318884916,-15.746071707699196,36.73001487587247,2],
[-41.73894850316703,7.49430193166657,-26.489537866995512,2],
[30.52456627532284,-4.885021853535595,-39.298694828122514,2],
[38.91873078503005,-27.999908956852508,-14.189344329119825,1],
[47.6412559988932,-14.938141070261345,-2.6763161645989317,2],
[-29.250032038099167,-19.02220352270908,35.8132852292387,2],
[-34.902194383289554,8.413971296726366,-34.8000275035658,2],
[38.71134990661989,-28.881724726881387,12.933575113165293,2],
[-44.58452086842369,21.36027603687496,-7.480581966772227,2],
[-34.82468415734779,31.2398414554051,17.644083404419817,2],
[-5.270880319958345,-31.223741235073724,38.69490669245544,2],
[39.473236683388905,30.423458541658864,4.034446195096083,1],
[3.5757999842215957,-21.25698536134856,45.114900286050215,2],
[37.075155543675876,-28.28290183097175,18.04190415205265,2],
[47.22252895971966,-13.633028124906172,-9.174600961020335,3],
[10.767282759610458,-14.555396659562655,46.606931352078824,2],
[-17.66179759992822,-15.407909969371254,44.16624520960458,2],
[-44.17037064677543,10.235094020421007,-21.076555869487343,2],
[-49.20833678840967,0.7727011334245163,8.828506299304157,2],
[-45.823603437814405,10.387835867706372,-17.09649771033579,3],
[-42.66416431102997,14.097107377988957,-21.93263885661928,3],
[-31.05729713161702,11.826514192227338,37.357433757412984,2],
[12.779808157964972,2.951164678421736,-48.249011704763944,2],
[11.756602450460814,-25.10075454796606,41.61411323030422,3],
[-47.99183083377963,13.972973542908894,1.241041333335617,2],
[-22.59349377689567,-44.51814591469559,-2.769245975215802,4],
[-32.16137723310851,-10.436590387205442,36.833726332796964,1],
[7.585156825962843,-28.535983613253638,40.35050229116943,2],
[-49.19868668318269,3.6461289276479834,8.13602928294825,2],
[-36.34129430572118,-9.67721644942171,32.94938254316762,4],
[49.205858616130094,-8.752243366063409,-1.4770625953611005,2],
[-44.90873695494888,19.928347187436184,-9.277193729151747,2],
[-46.46671829431301,18.353148774539076,-2.001504688126234,4],
[31.49134468488734,-2.5818932984877208,-38.750858531558265,2],
[-28.973683203951573,-9.749516042787036,39.56605386601616,1],
[-21.78924203703316,-13.22653904884859,43.0149694436817,2],
[0.07061171831809827,26.098008773482977,-42.64843434458575,2],
[-7.8045368752936755,-24.85752914968859,42.67543144169212,2],
[37.75782525080676,0.023256614548521334,-32.77721909283061,2],
[46.0355148401193,-19.511580411045767,-0.17205600382128783,2],
[36.031840830870905,-25.02915299480115,23.984327105458288,2],
[17.52136779093318,-32.29479883661474,33.91235230469035,2],
[41.647052209395525,-27.483470877287814,3.1909043867148417,4],
[30.667195629615566,39.489577362188015,0.3104705632678849,3],
[25.043653088877605,-10.739973004413091,-41.922170981813785,2],
[-40.89509744481794,-6.871888621685742,27.935070283605707,7],
[-42.88413586117023,12.032840954915834,-22.71919078652218,2],
[-49.26472821685934,8.529588057273653,-0.4823704926687304,3],
[9.230417278444682,-24.912711578053127,42.35748102395287,2],
[46.2304706511093,-19.030706745810892,-0.7588044094952499,2],
[-33.940896656022595,-9.550270179762993,35.45148619844765,3],
[28.98026926972191,-27.97422511774526,29.624090232716394,2],
[31.751310927841875,-28.827766617975946,-25.706305183417957,2],
[-45.90551131697383,-1.6374882266762762,19.748485082017933,2],
[32.09976977394077,-25.53592351367327,28.592330978145643,2],
[22.521034992021512,7.168188522148192,-44.061548499787044,4],
[0.6808363027500189,-19.962963378416283,45.83684713285664,2],
[31.18344239225769,-35.050554667993254,-17.293106662331176,2],
[-23.40424300039615,41.48304956092988,15.211772043514303,2],
[-46.44670158485025,10.060220749675064,-15.540137398223894,2],
[47.18431958353355,-14.575224190946125,-7.823223454729605,2],
[30.630502958161753,39.353080403663476,3.6204076114219594,9],
[36.41538934909238,-25.748830956914734,-22.603475903193267,2],
[-46.2359441337617,12.222321164989085,-14.589459736382537,2],
[-49.776014285399576,4.722529372749004,0.21475144521130726,2],
[-23.963882980929327,2.114173719244223,43.83220941227105,7],
[-19.034277132788702,-9.031974176016085,45.34445651362442,5],
[-46.1690803218586,12.799005098829866,-14.303897745506145,1],
[-48.609591087687065,9.624766723586742,-6.668697009490825,2],
[34.28408167379181,-30.056209429579102,-20.5237915237427,1],
[49.299246519861434,-8.195599322591715,-1.5544916588597042,2],
[-8.262609372091713,23.09958514861787,43.567630786238254,3],
[-41.91554848135432,-6.600995915661096,26.44832033284272,2],
[44.979002642071094,-20.278502470734725,-8.103805209219104,2],
[36.952477751649894,-15.143770314735312,30.086219580870587,2],
[34.73333415620867,-32.72325691519345,14.92594905710829,1],
[-32.16226072592748,9.040800335621983,-37.20017357874665,2],
[-3.06996182964014,-37.44382495220461,-32.99295845045139,1],
[4.402210306425488,-25.561350234854807,42.74620355761538,2],
[11.39377322520594,-30.99348215711559,37.544453591298115,2],
[-30.695756680970103,-12.046954166389447,37.58512228389834,2],
[30.546376217801004,39.5553954429025,1.5131395560783316,3],
[48.37936386800949,-0.1667620988100949,-12.625741250680619,2],
[-14.999102774030623,-17.521082523475606,44.36258088952472,2],
[-1.7111260457223543,-16.421822518623866,47.19529418090821,2],
[-12.527952567139213,-31.350230972443327,-36.88107133001922,2],
[43.44385249362262,-23.725871672731802,-7.050864761248956,2],
[-43.52211878241762,3.7175967680522923,24.331145697629978,2],
[36.51116773856382,-33.148418148258614,8.253302650130792,2],
[-47.58656731121775,10.0351761338541,-11.610936719208635,2],
[41.6189826933739,-23.265134803878905,-15.05303232328908,2],
[42.13779482784506,-25.54423225839226,8.479295098989445,2],
[4.79608301806854,14.421945264316108,-47.63407480445972,2],
[43.74191590458607,-23.425121119246374,-6.156987375718534,1],
[-13.415887266742283,-13.610404855909644,46.20358047277607,2],
[34.20318972534733,-17.03005934413175,32.250874272603006,2],
[-32.62728087152653,-13.402371456668119,35.43779031299789,2],
[-31.80304921171431,-24.459271618192503,29.838064493943985,2],
[46.975459926644504,-11.956035232218403,-12.262111816737299,2],
[-49.36537180882637,-7.656431122118568,-2.106923977884593,2],
[46.128651879910066,-1.4458289532000452,19.236867062496362,2],
[34.55103013483015,-34.22845509802631,-11.603412352599376,2],
[16.906600260480364,-27.44921225042573,38.21920478585868,2],
[-36.60179014189069,-2.917086373810196,33.938172689417506,3],
[-42.70223593121189,18.0294483144578,-18.747214191751567,4],
[-25.314170162770758,-16.63544222117652,-39.780081084333965,2],
[-47.64404097626972,13.445895832772452,-7.018065595715385,2],
[-34.18176025971659,-5.648723748279461,36.05134096761011,2],
[-36.20342224164787,-6.016816489465665,-33.95747542625999,2],
[40.22197485613698,-19.93679444171657,-22.016288653199997,2],
[29.84286536470844,-26.34840947847927,-30.25168928800951,2],
[28.790462405459923,-38.35631239252073,14.138690679379017,2],
[-15.747301704760515,35.5982023301388,31.38137154239354,2],
[46.7289944576919,-10.665313234486481,-14.235595195961697,3],
[-27.52871475708068,26.286730455434967,-32.42187017719051,2],
[-26.21553007113439,-8.811628136365153,41.65454588248283,4],
[46.64163936922498,4.1598414072188685,-17.52863932020821,2],
[-22.05998349793063,-9.89120556567208,43.766667459707804,2],
[-40.55110701398268,10.203069905729308,-27.41359305963605,3],
[41.89299170853356,-12.862751049061242,-24.073364558337335,2],
[-47.32753828196077,4.513297827002006,15.483354381215864,2],
[20.286939630447662,-10.787331095555787,-44.408034951632644,2],
[12.221616387518417,-25.394066748459522,41.30101048220399,1],
[-13.901708199272193,-19.43714554777264,43.919698110267,2],
[-48.71841801786047,-1.1349055714058032,-11.19051987983582,2],
[38.070384194430005,-17.57660513334508,-27.23433126175418,1],
[-35.32068219122248,27.661371827848907,-22.07482543867893,5],
[37.31903925390413,-25.92212422404661,20.864629996207913,2],
[-19.92738754701789,-14.612572972563061,43.46690622384431,1],
[8.943556663790822,-23.68685604638317,43.115491935492095,3],
[-24.508717265719397,-2.38842765426473,43.51572349541452,2],
[22.19731722289757,-11.143914032081874,43.394611280107384,2],
[42.76843094784155,-2.903986475845719,-25.73768009762756,4],
[-45.53122710501717,13.552366082465042,-15.596176835308063,4],
[-48.86028809720375,-9.699524308656576,-4.31178330207238,2],
[-21.974195032485056,-5.632352088519153,44.557955099232984,2],
[-43.58889440659858,20.527199492151528,-13.365716045906918,3],
[31.44594230615893,-31.23524012197452,23.141142733242823,2],
[-45.56362261177888,1.191271689313889,20.555708848240474,2],
[18.747471473610283,-23.11749210856958,40.17603604085888,2],
[38.97399393761919,-9.097373135530015,-29.971079369675028,4]]
        // ビルボードを作成
        for (let i = 0; i < items.length; i++) {
          // マテリアルを作成する
          var material = new THREE.SpriteMaterial({
            map: new THREE.TextureLoader().load('./images/words/' + i + '.png'),
          });
          // フォグ（霞）を有効にする
          material.fog = true;
          var sprite = new THREE.Sprite(material);
          // ランダムな座標に配置
          sprite.position.x = items[i][0];
          sprite.position.y = items[i][1];
          sprite.position.z = items[i][2];
          //sprite.position.x = 500 * (Math.random() - 0.5);
          //sprite.position.y = 100 * Math.random() - 40;
          //sprite.position.z = 500 * (Math.random() - 0.5);
          // 必要に応じてスケールを調整
          sprite.scale.set(parseInt(items[i][3]) * 3, 3, 0);
          scene.add(sprite);
        }
        // 地面を作成
        var plane = new THREE.GridHelper(300, 10, 0xffffff, 0xffffff);
        plane.position.y = -40;
        scene.add(plane);
        tick();
        // 毎フレーム時に実行されるループイベントです
        function tick() {
          // カメラの自動移動
          camera.position.x = 100 * Math.sin(Date.now() / 5000);
          camera.position.z = 100 * Math.cos(Date.now() / 5000);
          camera.position.y = 20 * Math.sin(Date.now() / 2500) + 30;
          camera.lookAt(new THREE.Vector3(0, 0, 0));
          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(tick);
        }
      }
    </script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
  </body>
</html>