*{
  box-sizing: border-box;
  font-size: 14px;
}

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.chart{
  margin: 20px;
  position: relative;
  display: inline-block;
}

.kaitouritu{
  overflow: visible;
  perspective: 1000px;
}

.kaitouritu .center{
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  margin: auto;
  left: -175px;
  height: 85px;
  width: 100px;
  transition: opacity 1s, transform 1s;
  backface-visibility: hidden;
  transform: rotateX(-180deg);
}

.kaitouritu .center .num{
  height: 55px;
  width: 100px;
  font-size: 48px;
}

.kaitouritu .center .text{
  height: 30px;
  width: 100px;
  font-size: 20px;
}

.wordcloud{
  position: relative;
  display: inline-block;
  height: 250px;
  width: 300px;
  float: left;
}

.wordcloud img{
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  transition: transform 0.7s;
  transform: scale(0);
}

.noun{
  position: relative;
  display: inline-block;
  float: right;
}
