<!DOCTYPE html>
<html>
  <head>
    <script src="./jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <input type="text">
    <button class="on">submit</button>
    <button class="off">submit</button>
    <div class="wrapper">
      <center>
        <div class="complete">
          complete
        </div>
      </center>
    </div>
    <script>
      $(document).on('click', '.on', function(){
        var letter = $('input').val();
        var loading = $('<div>', {class: 'loading'});
        for(var i=0 ; i<letter.length ; i++){
          loading.append($('<div>').html(letter[i]).css('animation-delay', i * 0.1 + 's'));
        }
        $('.wrapper center').append(loading);
      });
      
      $(document).on('click', '.off', function(){
        $('.loading').css('transform', 'rotateX(90deg)');
        $('.complete').css('transform', 'rotateX(0deg)');
        setTimeout(function(){
          $('.complete').css('transform', 'rotateX(180deg)');
          $('.loading').remove();
        }, 3000);
      });
    </script>
    <style>
      .wrapper{
        position: relative;
        display: inline-block;
      }
      
      .loading{
        position: absolute;
        height: 20px;
        width: 150px;
        transition: transform 0.5s;
      }
      
      .loading div{
        display: inline-block;
        font-weight: bold;
        margin: 0px 1px;
        animation: key 0.7s ease infinite alternate;
      }
      
      @keyframes key{
        0% {transform: translateY(0px);}
        80% {transform: translateY(0px);}
        100% {transform: translateY(-4px);}
      }
      
      .complete{
        position: absolute;
        font-weight: bold;
        height: 20px;
        width: 150px;
        margin: auto;
        transition: transform 1s;
        backface-visibility: hidden;
        transform: rotateX(-180deg);
      }
    </style>
  </body>
</html>
