<!DOCUMENT html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>My Table</title>
  <script src="./javascripts/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="./stylesheets/style.css" />
</head>
<body>
    <!--
    <div class="wrapper">
      <table class="trainingData">
        <thead>
          <tr>
            <td>no</td>
            <td>class</td>
            <td>question</td>
            <td>answer</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
          <tr>
            <td>val1</td>
            <td>val2</td>
            <td>val3</td>
            <td>val4</td>
          </tr>
        </tbody>
      </table>
    </div>
    -->
    <div class="wrapper">
      <div class="header">
        <div class="cell date">date</div>
        <div class="middle">
          <div class="cell question">question</div>
          <div class="cell answer">answer</div>
        </div>
        <div class="cell reply">reply</div>
        <div class="cell prob">prob</div>
      </div>
      <div class="body">
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
        <div class="data">
          <div class="cell date">date</div>
          <div class="middle">
            <div class="cell question"><input type="text" value="question" readonly></div>
            <div class="cell answer"><input type="text" value="answer" readonly></div>
          </div>
          <div class="cell reply">reply</div>
          <div class="cell prob">prob</div>
        </div>
      </div>
    </div>
  <script src="./javascripts/script.js"></script>
</body>
</html>
