*{
  font-size: 18px;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 50px 0px 0px 50px;
}

.menu{
  display: inline-block;
  float: left;
  width: 350px;
  text-align: center;
  margin-right: 50px;
}

.item{
  position: relative;
  top: 1000px;
  display: inline-block;
  margin: 10px 0px;
}

.symbol{
  background: white;
  position: absolute;
  margin: 5px;
  z-index: 1;
  border-radius: 25px;
  color: deepskyblue;
  top: 0px;
  font-size: 32px;
  height: 50px;
  line-height: 50px;
  width: 50px;
}

.label{
  height: 60px;
  padding-top: 4px;
  padding-left: 35px;
  width: 350px;
  border-radius: 30px;
  color: white;
  background: deepskyblue;
  cursor: pointer;
}

.item .ring{
  background: rgba(245, 169, 188, 0.2);
  position: absolute;
  z-index: -1;
  border-radius: 30px;
  top: 0px;
  height: 60px;
  width: 350px;
}

.main{
  display: inline-block;
  float: left;
}

.contentFrame{
  display: none;
  height: 900px;
  width: 1000px;
}

@keyframes anim {
  0% {transform: translateY(0px);}
  90% {transform: translateY(-980px);}
  100% {transform: translateY(-1000px);}
}

@keyframes pulsate {
  0% {transform: scale(1, 1);}
  50% {opacity: 1;}
  100% {transform: scale(1.5, 1.5); opacity: 0.0;}
}

